spring.jpa.database=MYSQL
spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

spring.profiles.active=oauth-security

spring.jackson.deserialization.fail-on-unknown-properties=true

champ360.allowed-origin={ORIGIN}
